OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBzBdLZly5rL180Xxp2ZwKYlo5wytC0K5Q
OPENROUTER_API_KEY=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